<section class="features__conteiner">
    <!-- Feature 1 -->
   <div class="feature">
       <div class="feature__details">
          <div>
           <h3 class="feature__title">Enjoy on your TV.</h3>
           <h5 class="feature__subtitle">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
               players and more.</h5>
          </div>
           <div class="feature__image__container">
               <img src="/tv.png" alt="" class="feature__image">
               <div class="feature__background__video__container">
                   <video class="feature__background__video" autoplay="" loop="" muted="">
                       <source src="/video1.m4v" type="video/mp4" />
                   </video>
               </div>
           </div>
       </div>
   </div>
</section>